<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/styles.css" rel="stylesheet">
    <title>Green Haven</title>
</head>
<body>
    <header class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <a href="#"><img src="public/img/logo.png" alt=""></a>
            </div>
            <nav class="nav-links">
                <a href="#about">About Green Haven</a>
                <a href="#event">Event Details</a>
                <a href="#sponsorship">Our Sponsors</a>
                <a href="#leaderboard">Leaderboard</a>
            </nav>
            <a href="#" class="btn btn-outline">Plant a Mangrove</a>
            <div class="menu-toggle">
                <span>&#9776;</span>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="hero-section">
            <div class="hero-content">
                <button class="btn btn-outline">Green Haven Project - Mangrove</button>
                <h2>Green Horizons Await, Join Us in Planting 10,000 Mangroves!</h2>
                <div class="progress-card">
                    <div class="progress-card-content">
                        <div class="progress-card-header">
                            <div class="progress-info">
                                <img src="public/img/mangrove.png" alt="Mangrove" class="progress-icon">
                                <h4>5,690 <span>/ 10,000 Trees</span></h4>
                            </div>
                            <button type="button" class="btn btn-primary">Support Our Mission <span class="btn-icon">✓</span></button>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="public/img/hero.png" alt="Hero Image" class="hero-image">
        </div>

        <div id="leaderboard" class="leaderboard-section">
            <div class="leaderboard-header">
                <h3>Leaderboard</h3>
                <div class="leaderboard-buttons">
                    <button type="button" href="#" class="btn btn-outline">Most Donation</button>
                    <button type="button" href="#" class="btn btn-outline">Most Recent</button>
                </div>
            </div>
            <div class="leaderboard-list">
                <div class="leaderboard-item">
                    <div class="leaderboard-item-info">
                        <div class="number">01</div>
                        <div class="leader-details">
                            <div class="leader-image">
                                <div class="leader-image">
                                    <img src="public/img/mangrove-maven.png" alt="Mangrove Maven">
                                </div>
                            </div>
                            <div class="leader-text">
                                <p class="leader-title">Mangrove Maven</p>
                                <h3 class="leader-name">Budi Hartanto</h3>
                            </div>
                        </div>
                    </div>
                    <div class="leaderboard-item-stats">
                        <img src="public/img/mangrove.png" alt="Mangrove">
                        <h4>350 <span>Pohon</span></h4>
                    </div>
                </div>
                <div class="leaderboard-item">
                    <div class="leaderboard-item-info">
                        <div class="number">02</div>
                        <div class="leader-details">
                            <div class="leader-image">
                                <img src="public/img/mangrove-maven.png" alt="Mangrove Maven" class="leader-image">
                            </div>
                            <div class="leader-text">
                                <p class="leader-title">Mangrove Maven</p>
                                <h3 class="leader-name">Dewi Sartika</h3>
                            </div>
                        </div>
                    </div>
                    <div class="leaderboard-item-stats">
                        <img src="public/img/mangrove.png" alt="Mangrove">
                        <h4>330 <span>Pohon</span></h4>
                    </div>
                </div>
                <div class="leaderboard-item">
                    <div class="leaderboard-item-info">
                        <div class="number">03</div>
                        <div class="leader-details">
                            <div class="leader-image">
                                <img src="public/img/mangrove-maven.png" alt="Mangrove Maven" class="leader-image">
                            </div>
                            <div class="leader-text">
                                <p class="leader-title">Mangrove Maven</p>
                                <h3 class="leader-name">Eko Wahyudi</h3>
                            </div>
                        </div>
                    </div>
                    <div class="leaderboard-item-stats">
                        <img src="public/img/mangrove.png" alt="Mangrove">
                        <h4>200 <span>Pohon</span></h4>
                    </div>
                </div>
                <div class="leaderboard-item">
                    <div class="leaderboard-item-info">
                        <div class="number">04</div>
                        <div class="leader-details">
                            <div class="leader-image">
                                <img src="public/img/guardian-grove.png" alt="Guardian of the Grove" class="leader-image">
                            </div>
                            <div class="leader-text">
                                <p class="leader-title">Guardian of the Grove</p>
                                <h3 class="leader-name">Rina Kartika</h3>
                            </div>
                        </div>
                    </div>
                    <div class="leaderboard-item-stats">
                        <img src="public/img/mangrove.png" alt="Mangrove">
                        <h4>190 <span>Pohon</span></h4>
                    </div>
                </div>
                <div class="leaderboard-item">
                    <div class="leaderboard-item-info">
                        <div class="number">05</div>
                        <div class="leader-details">
                            <div class="leader-image">
                                <img src="public/img/guardian-grove.png" alt="Guardian of the Grove" class="leader-image">
                            </div>
                            <div class="leader-text">
                                <p class="leader-title">Guardian of the Grove</p>
                                <h3 class="leader-name">Agus Prasetyo</h3>
                            </div>
                        </div>
                    </div>
                    <div class="leaderboard-item-stats">
                        <img src="public/img/mangrove.png" alt="Mangrove">
                        <h4>140 <span>Pohon</span></h4>
                    </div>
                </div>
                <div class="leaderboard-item">
                    <div class="leaderboard-item-info">
                        <div class="number">06</div>
                        <div class="leader-details">
                            <div class="leader-image">
                                <img src="public/img/mangrove-master.png" alt="Mangrove Master" class="leader-image">
                            </div>
                            <div class="leader-text">
                                <p class="leader-title">Mangrove Master</p>
                                <h3 class="leader-name">Irfan Setiawan</h3>
                            </div>
                        </div>
                    </div>
                    <div class="leaderboard-item-stats">
                        <img src="public/img/mangrove.png" alt="Mangrove">
                        <h4>80 <span>Pohon</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="partner-section">
        <div class="partner-container">
            <div class="partner-item">
                <img src="public/img/jala.png" alt="Jala">
            </div>
            <div class="partner-item">
                <img src="public/img/efishery.png" alt="efishery">
            </div>
            <div class="partner-item">
                <img src="public/img/azarine.png" alt="Azarine">
            </div>
            <div class="partner-item">
                <img src="public/img/kompas.png" alt="Kompas">
            </div>
            <div class="partner-item">
                <img src="public/img/tribun.png" alt="Tribun">
            </div>
            <div class="partner-item">
                <img src="public/img/jawapos.png" alt="Jawapos">
            </div>
        </div>
    </div>    

    <div id="about" class="project-section">
        <div class="project-container">
            <div class="project-header">
                <div class="project-logos">
                    <img src="public/img/jci.png" alt="JCI">
                    <img src="public/img/green-haven-p.png" alt="Green Haven">
                </div>
                <div class="project-description">
                    <h2>About Green Haven Project</h2>
                    <p>The Green Haven Project - Mangrove aims to restore coastal ecosystems and raise awareness by
                        planting mangroves and educating participants about the importance of these areas. This six-hour
                        event will involve JCI members, local farmers, and students, focusing on combating beach erosion
                        and promoting ESG values.</p>
                </div>
            </div>
            <div class="transformation-section">
                <div class="transformation-card">
                    <img src="public/img/curved-arrow.png" alt="">
                    <h2>TRANSFORMATION</h2>
                </div>
                <div class="transformation-images">
                    <div class="transformation-image">
                        <img src="public/img/before.jpeg" alt="Before mangroves were planted">
                        <p>Before mangroves were planted</p>
                    </div>
                    <div class="transformation-image">
                        <img src="public/img/after.png" alt="After mangroves were planted">
                        <p>After mangroves were planted</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="event" class="event-section">
        <div class="event-container">
            <div class="event-header">
                <h2>Event Summary</h2>
                <p>We give you a brief overview of the event to give you a glimpse of what we're doing
                    in the Green Haven Project, download the detailed PDF to see how you can get involved</p>
            </div>
            <div class="event-detail">
                <div class="event-card">
                    <div class="event-slider">
                        <div class="slider">
                            <div class="slides">
                                <!-- Slide 1 -->
                                <div class="slide">
                                    <div class="event-description">
                                        <h4 class="event-date">26/04/2024</h4>
                                        <h3 class="event-time">08:00 - 11:00 WIB</h3>
                                        <p class="event-details">
                                            Join the impactful journey of planting mangroves,
                                            where you'll learn, collaborate with locals, earn recognition,
                                            and share your story through media coverage.
                                        </p>
                                        <button class="btn btn-primary"><span class="btn-icon">&#x261E;</span> View Event Details</button>
                                    </div>
                                    <div class="event-image">
                                        <img src="public/img/event.png" alt="Event Image 1">
                                    </div>
                                </div>
                                <!-- Slide 2 -->
                                <div class="slide">
                                    <div class="event-description">
                                        <h4 class="event-date">10/05/2024</h4>
                                        <h3 class="event-time">09:00 - 12:00 WIB</h3>
                                        <p class="event-details">
                                            Participate in a workshop to promote sustainable practices,
                                            meet industry experts, and engage in hands-on activities.
                                        </p>
                                        <button class="btn btn-primary"><span class="btn-icon">&#x261E;</span> View Event Details</button>
                                    </div>
                                    <div class="event-image">
                                        <img src="public/img/img-4.png" alt="Event Image 2">
                                    </div>
                                </div>
                                <!-- Slide 3 -->
                                <div class="slide">
                                    <div class="event-description">
                                        <h4 class="event-date">15/06/2024</h4>
                                        <h3 class="event-time">10:00 - 13:00 WIB</h3>
                                        <p class="event-details">
                                            Join us for a beach cleanup event, where you'll work with volunteers
                                            and contribute to a cleaner environment.
                                        </p>
                                        <button class="btn btn-primary"><span class="btn-icon">&#x261E;</span> View Event Details</button>
                                    </div>
                                    <div class="event-image">
                                        <img src="public/img/img-1.png" alt="Event Image 3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="next" onclick="moveSlide(1)">&#10095;</button>
                </div>

                <div class="event-lists">
                    <div class="list">
                        <div class="list-text">
                            <h4>01</h4>
                            <p>Introducing the beauty
                                of mangroves on a journey to the planting site.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list-text">
                            <h4>02</h4>
                            <p>Working together with
                                local farmers while
                                planting each mangrove.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list-text">
                            <h4>03</h4>
                            <p>Exploring the wonders of mangrove ecotourism, an educational adventure.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list-text">
                            <h4>04</h4>
                            <p>Receive a plaque & badge,
                                a mark of honor for every tree you plant.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list-text">
                            <h4>05</h4>
                            <p>Coverage & documentation by news media, share your story of change!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="sponsorship" class="sponsorship-section">
        <div class="sponsorship-container">
            <div class="sponsorship-header">
                <h2>Sponsorship Packages</h2>
                <p>Our sponsorship package offers branding, promotional opportunities, and visibility at our event,
                    ideal for enhancing company presence and community engagement.</p>
            </div>
            <div class="sponsorship-tier personal-tier">
                <h3>Personal Sponsorship Package</h3>
                <div class="sponsorship-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Membership Tier</th>
                                <th>Min. Seeds</th>
                                <th>Min. Buy</th>
                                <th>Benefits</th>
                                <th>Donors</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="package-title">
                                        <img src="public/img/seedling-scout.png" alt="Seedling Scout">
                                        <span>Seedling Scout</span>
                                    </div>
                                </td>
                                <td>5 Seeds</td>
                                <td>IDR 75K</td>
                                <td>Badge</td>
                                <td>4,900 Donors</td>
                                <td><button class="btn btn-primary">Support Our Mission<span
                                            class="btn-icon">&#10095;</span></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="package-title">
                                        <img src="public/img/sapling-saviour.png" alt="Sapling Savior">
                                        <span>Sapling Savior</span>
                                    </div>
                                </td>
                                <td>10 Seeds</td>
                                <td>IDR 150K</td>
                                <td>Badge + Pin</td>
                                <td>4,300 Donors</td>
                                <td><button class="btn btn-primary">Support Our Mission<span
                                            class="btn-icon">&#10095;</span></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="package-title">
                                        <img src="public/img/mangrove-master.png" alt="Mangrove Master">
                                        <span>Mangrove Master</span>
                                    </div>
                                </td>
                                <td>50 Seeds</td>
                                <td>IDR 750K</td>
                                <td>Badge + Pin + Bag</td>
                                <td>5,000 Donors</td>
                                <td><button class="btn btn-primary">Support Our Mission<span
                                            class="btn-icon">&#10095;</span></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="package-title">
                                        <img src="public/img/guardian-grove.png" alt="Guardian of the Grove">
                                        <span>Guardian of the Grove</span>
                                    </div>
                                </td>
                                <td>100 Seeds</td>
                                <td>IDR 1500K</td>
                                <td>Badge + Pin + Bag</td>
                                <td>300 Donors</td>
                                <td><button class="btn btn-primary">Support Our Mission<span
                                            class="btn-icon">&#10095;</span></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="package-title">
                                        <img src="public/img/mangrove-maven.png" alt="Mangrove Maven">
                                        <span>Mangrove Maven</span>
                                    </div>
                                </td>
                                <td>200 Seeds</td>
                                <td>IDR 3000K</td>
                                <td>Badge + Pin + Bag</td>
                                <td>10 Donors</td>
                                <td><button class="btn btn-primary">Support Our Mission<span
                                            class="btn-icon">&#10095;</span></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sponsorship-tier corporate-tier">
                <h3>Corporate Sponsorship Package</h3>
                <div class="sponsorship-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Benefits</th>
                                <th>Eco Trailblazers</th>
                                <th>Green Innovators</th>
                                <th>Eco Vanguard</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Price</td>
                                <td>15 Million IDR</td>
                                <td>30 Million IDR</td>
                                <td>45 Million IDR</td>
                            </tr>
                            <tr>
                                <td>CO<sub>2</sub> Sequestration</td>
                                <td>22,5 ton/year</td>
                                <td>45 ton/year</td>
                                <td>67,5 ton/year</td>
                            </tr>
                            <tr>
                                <td>Number of Tress</td>
                                <td>1000 Trees</td>
                                <td>2000 Trees</td>
                                <td>3000 Trees</td>
                            </tr>
                            <tr>
                                <td>Logo on JCI Banner</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Logo on Communal Stainless Plate</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Considered as Main Sponsor</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Dedicated Stainless Plate</td>
                                <td></td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Report Update on Planted Trees</td>
                                <td></td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Logo on Event Clothings</td>
                                <td></td>
                                <td></td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Report Update on Planted Trees</td>
                                <td>
                                    <div class="sponsor-button-container"><button class="btn btn-primary">Support Our
                                            Mission<span class="btn-icon">&#10095;</span></button></div>
                                </td>
                                <td>
                                    <div class="sponsor-button-container"><button class="btn btn-primary">Support Our
                                            Mission<span class="btn-icon">&#10095;</span></button></div>
                                </td>
                                <td>
                                    <div class="sponsor-button-container"><button class="btn btn-primary">Support Our
                                            Mission<span class="btn-icon">&#10095;</span></button></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="cta-section">
        <div class="cta-content">
            <h2>Donate Today and be a
                Guardian of the Green Belt.</h2>
            <p>Join us in our mission to rejuvenate, restore, and protect our precious shorelines by contributing to our dedicated mangrove planting project, which ensures the sustainability of coastal ecosystems for future generations.</p>
            <a class="btn btn-primary">Support Our Mission<span class="btn-icon">✓</span></a>
        </div>
        <div class="cta-images">
            <div class="cta-image-item image-1">
                <img src="public/img/img-1.png" alt="Image 1">
            </div>
            <div class="cta-image-item image-2">
                <img src="public/img/img-2.png" alt="Image 2">
            </div>
            <div class="cta-image-item image-3">
                <img src="public/img/img-3.png" alt="Image 3">
            </div>
            <div class="cta-image-item image-4">
                <img src="public/img/img-4.png" alt="Image 4">
            </div>
            <div class="cta-image-item image-5">
                <img src="public/img/img-5.png" alt="Image 5">
            </div>
        </div>
    </div>

    <footer>
        &copy; <a href="https://wecitra.github.io/" target="_blank" rel="noopener">Kusuma Wecitra</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="public/main.js"></script>
</body>
</html>
